@import "./styles.less";

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 1rem;
}

form input,
form select {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group {
    margin-bottom: 1rem;
}
