  body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
      color: #333;
  }

  .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
  }

  header {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      color: white;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  nav {
      background: #ffffff;
      padding: 0.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  nav a {
      color: #1e3c72;
      text-decoration: none;
      padding: 0.5rem 1rem;
      transition: background-color 0.3s;
  }

  nav a:hover,
  nav a.active {
      background: #e8eef7;
      border-radius: 4px;
  }

  h1,
  h2 {
      margin-bottom: 1rem;
  }

  .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
  }

  .form-group {
      margin-bottom: 1rem;
  }

  label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  select,
  textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
  }

  .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .btn-primary {
      color: #fff;
      background-color: #1e3c72;
      border-color: #1e3c72;
  }

  .btn-primary:hover {
      background-color: #2a5298;
      border-color: #2a5298;
  }

  .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
  }

  .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
  }

  .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
  }

  .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
  }

  input:checked+.slider {
      background-color: #2196F3;
  }

  input:checked+.slider:before {
      transform: translateX(26px);
  }

  .alert {
      padding: 1rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: 0.25rem;
  }

  .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
  }

  .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
  }