body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f7fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    background: #ffffff;
    padding: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
    color: #1e3c72;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

nav a:hover,
nav a.active {
    background: #e8eef7;
    border-radius: 4px;
}

h1,
h2 {
    margin-bottom: 1rem;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.stat {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.chart {
    width: 100%;
    height: 200px;
    margin-top: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th,
td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #f0f4f8;
}

.status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.status-success {
    background-color: #d4edda;
    color: #155724;
}

.status-warning {
    background-color: #fff3cd;
    color: #856404;
}

.status-error {
    background-color: #f8d7da;
    color: #721c24;
}

.system-status-widget {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    background: #f8f9fa;
    transition: all 0.3s ease;
  }
.status-indicator:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
.status-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
.status-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
.status-name {
    font-weight: 500;
    font-size: 0.9rem;
  }
.status-value {
    font-size: 0.8rem;
    color: #666;
  }
.status-time {
    font-size: 0.75rem;
    color: #888;
  }

.status-green { background: #28a745; }
.status-yellow { background: #ffc107; }
.status-red { background: #dc3545; }

.btn {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

.btn-form {
    margin: 0%;
    padding: 0%;
}

.btn-primary {
    color: #fff;
    background-color: #1e3c72;
}

.btn-primary:hover {
    background-color: #2a5298;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.github-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #24292e;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1000;
}

.github-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    background: #2f363d;
}

.github-icon {
    width: 24px;
    height: 24px;
    fill: white;
}